// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&lt { tapping-term-ms = <200>; };

&caps_word { continue-list = <UNDERSCORE BACKSPACE>; };

/ {
    behaviors {
        dot_colon: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT)>;
        };

        cma_scolon: comma_semicolon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dash_undrsc: dash_underscore {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;

            mods = <(MOD_LSFT)>;
        };

        mtr: mod_tap_right {
            compatible = "zmk,behavior-hold-tap";
            label = "mod tap right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <4 14 24 31 30 23 13 32 33 3 2 12 22 21 11 10 0 1 20 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
            hold-trigger-on-release;
        };

        mtl: mod_tap_left {
            compatible = "zmk,behavior-hold-tap";
            label = "mod tap left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <17 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33 31 30>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <11 12>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };

        globe {
            bindings = <&kp GLOBE>;
            key-positions = <20 21>;
        };

        a {
            bindings = <&kp Å >;
            key-positions = <6 16>;
        };

        aa {
            bindings = <&kp Ä>;
            key-positions = <17 7>;
        };

        aaa {
            bindings = <&kp Ö>;
            key-positions = <8 18>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&kp Q        &kp W         &kp E         &kp R        &kp T          &kp Y       &kp U         &kp I         &kp O         &kp P
&mtl LALT A  &mtl LSHFT S  &mtl LCTRL D  &mtl LGUI F  &kp G          &kp H       &mtr RGUI J   &mtr RCTRL K  &mtr RSHFT L  &mtr RALT SQT
&kp Z        &kp X         &kp C         &kp V        &kp B          &kp N       &kp M         &cma_scolon   &dot_colon    &dash_undrsc
                                         &kp TAB      &lt 2 SPACE    &lt 1 BSPC  &lt 3 RETURN
            >;
        };

        numbers {
            bindings = <
&trans    &trans     &trans     &trans    &trans    &trans  &kp N7        &kp N8         &kp N9         &trans
&kp LALT  &kp LSHFT  &kp LCTRL  &kp LGUI  &trans    &trans  &mtr RGUI N4  &mtr RCTRL N5  &mtr RSHFT N6  &kp RALT
&trans    &trans     &trans     &trans    &trans    &kp N0  &kp N1        &kp N2         &kp N3         &trans
                                &trans    &trans    &trans  &trans
            >;
        };

        symbols {
            bindings = <
&trans               &kp AT_SIGN       &kp HASH          &kp STAR          &kp TILDE        &kp GRAVE          &kp LBKT                    &kp RBKT         &kp PIPE       &trans
&mtl LALT AMPERSAND  &mtl LSHFT EQUAL  &mtl LCTRL CARET  &mtl LGUI DOLLAR  &kp PRCNT        &kp DOUBLE_QUOTES  &mtr RGUI LEFT_PARENTHESIS  &mtr RCTRL RPAR  &mtr RSHFT LT  &mtr LALT GT
&trans               &kp EXCL          &kp QMARK         &kp SLASH         &kp BACKSLASH    &trans             &kp LBRC                    &kp RBRC         &kp PLUS       &trans
                                                         &trans            &trans           &trans             &trans
            >;
        };

        utility {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans           &kp K_VOLUME_UP
&trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT_ARROW  &kp K_MUTE
&trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans           &kp K_VOL_DN
                        &trans  &trans    &trans    &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
