// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers macro
#define DEFAULT 0
#define sym_num 0

/{
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default {
            bindings = <
                &kp Q    &kp W          &kp E         &kp R            &kp T        &kp Y        &kp U         &kp I         &kp O      &kp P
                &kp A    &ht LALT S     &ht LGUI D    &kp F            &kp G        &kp H        &ht RGUI J    &ht RALT K    &kp L      &trans
                &kp Z    &kp X          &kp C         &kp V            &kp B        &kp N        &kp M         &kp COMMA     &kp DOT    &kp FSLH
                                     &kp LCTRL     &kp LSHFT              &kp SPACE    &lt 1 ESC
                >;
        };

        sym_num {
            bindings = <
                &kp INS    &kp N1     &kp N2     &kp N3     &trans         &trans   &kp 7      &kp 8      &kp 9       &kp BSPC
                &kp TAB    &kp N4     &kp N5     &kp N6     &trans         &trans   &kp 4      &kp 5      &kp 6      &kp ENTER
                &trans     &kp N7     &kp N8     &kp N9     &kp N0          &kp 0     &kp 1     &kp 2     &kp 3     &trans
                                     &kp LCTRL     &kp LSHFT                   &trans     &trans
                >;
        };
    };
};
